# Queue

./: Queue.sln
Queue.Persistence/: DbInitializer.cs  DependencyInjection.cs  Queue.Persistence.csproj  QueuesDbContext.cs  SqlUserRepository.cs
Queue.Persistence/EntityTypeConfigurations/: UserConfiguration.cs
Queue.Persistence/Migrations/: 20241213090058_Init.Designer.cs  20241213090058_Init.cs  20241219084127_AddIsDeletedToUser.Designer.cs  20241219084127_AddIsDeletedToUser.cs  QueuesDbContextModelSnapshot.cs
Queue.Persistence/Repository/: SqlExceedingsTimeRepository.cs  SqlNotificationRepository.cs  SqlNotificationTypeRepository.cs  SqlQueueTypeRepository.cs  SqlReasonsForCancellationRepository.cs  SqlRecordRepository.cs  SqlRecordStatusRepository.cs  SqlReviewRepository.cs  SqlServiceRepository.cs  SqlUserRepository.cs  SqlUserServiceRepository.cs  SqlUserWindowRepository.cs  SqlWindowRepository.cs  SqlWindowStatusRepository.cs
Queue.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Queue.WebApi.csproj  UsersWebAppLog-20241217.txt  UsersWebAppLog-20241218.txt  UsersWebAppLog-20241219.txt  UsersWebAppLog-20241220.txt  UsersWebAppLog-20241222.txt  UsersWebAppLog-20241223.txt  UsersWebAppLog-20241224.txt  UsersWebAppLog-20241225.txt  UsersWebAppLog-20241226.txt  appsettings.json
Queue.WebApi/Common/: UserProfile.cs
Queue.WebApi/Common/ExceedingsTimeProfile/: ExceedingsTimeProfile.cs
Queue.WebApi/Common/NotificationProfile/: NotificationProfile.cs
Queue.WebApi/Common/NotificationTypeProfile/: NotificationTypeProfile.cs
Queue.WebApi/Common/QueueTypeProfile/: QueueTypeProfile.cs
Queue.WebApi/Common/ReasonsForCancellationProfile/: ReasonsForCancellationProfile.cs
Queue.WebApi/Common/RecordProfile/: RecordProfile.cs
Queue.WebApi/Common/RecordStatusProfile/: RecordStatusProfile.cs
Queue.WebApi/Common/ReviewProfile/: ReviewProfile.cs
Queue.WebApi/Common/ServiceProfile/: ServiceProfile.cs
Queue.WebApi/Common/UserProfile/: UserProfile.cs
Queue.WebApi/Common/UserServiceProfile/: UserServiceProfile.cs
Queue.WebApi/Common/UserWindowProfile/: UserWindowProfile.cs
Queue.WebApi/Common/Utils/: ProblemDetails.cs
Queue.WebApi/Common/WindowProfile/: WindowProfile.cs
Queue.WebApi/Common/WindowStatusProfile/: WindowStatusProfile.cs
Queue.WebApi/Contracts/: CreateUserDto.cs  UpdateUserDto.cs
Queue.WebApi/Contracts/ExceedingsTimeContracts/: CreateExceedingsTimeDto.cs  UpdateExceedingsTimeDto.cs
Queue.WebApi/Contracts/NotificationContracts/: CreateNotificationDto.cs  (+1 more)
Queue.WebApi/Controllers/: BaseController.cs  ExceedingsTimeController.cs  NotificationController.cs  NotificationTypeController.cs  QueueTypeController.cs  ReasonsForCancellationController.cs  RecordController.cs  RecordStatusController.cs  ReviewController.cs  ServiceController.cs  UserController.cs  UserServiceController.cs  UserWindowController.cs  WindowController.cs  WindowStatusController.cs
Queue.WebApi/Middleware/: CorrelationIdMiddleware.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Queue.WebApi/Models/: CreateUserDto.cs  UpdateUserDto.cs
Queue.WebApi/Properties/: launchSettings.json
Queue.WebApi/Services/: CurrentUserService.cs
(+305 files in other folders)
