<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KDS.Primitives.Abstraction" Version="1.0.0" />
    <PackageReference Include="KDS.Primitives.FluentApiResponse" Version="1.0.0" />
    <PackageReference Include="KDS.Primitives.FluentResult" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queue.Application\Queue.Application.csproj" />
    <ProjectReference Include="..\Queue.Domain\Queue.Domain.csproj" />
  </ItemGroup>

</Project>
